<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to Comp</title>
   <style>
    table.center{
        margin-left: auto;
        margin-right: auto;
    }
    .highlight{
        background-color:#2eb7c7;
    }
    .highlight2{
        background-color:#52dab2 ;
    }
    body{
        background-image:url(IMG/minimalist.jpg);
    }
    .button {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
}

.button2 {background-color: #008CBA;} 
.button3 {background-color: #f44336;} 
.button4 {background-color: #e7e7e7; color: black;} 
.button5 {background: rgba(128, 218, 245, .15);} 
   </style>
</head>
<body>
    <nav>
        <div>
            <font style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:25px;color: azure;">
                <marquee>Welcome To my Website</marquee>
            </font>
        </div>
        
    </nav>
    <table class="center">
        
        <th>
            <button class="button5" style="font-size: xx-large; font-family: 'Times New Roman', Times, serif;">
                <a href="Hardware.html">Hardware</a>
            </button>
            
        </th>
        <th>
                <button class="button5" style="font-size: xx-large; font-family: 'Times New Roman', Times, serif;">
                    <a href="Software.html">Software</a>
                </button>
        </th>
    </table>
   
</body>
</html>